<mockup version="1.0" skin="sketch" measuredW="1087" measuredH="914" mockupW="801" mockupH="895">
  <controls>
    <control controlID="101" controlTypeID="__group__" x="276" y="9" w="800" h="74" measuredW="800" measuredH="74" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="800" h="74" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="101">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="30" y="25" w="-1" h="-1" measuredW="107" measuredH="25" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>%u5723%u7ECF%u5728%u7EBF%u9605%u8BFB</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::MenuBar" x="197" y="22" w="-1" h="-1" measuredW="165" measuredH="29" zOrder="2" locked="false" isInGroup="101">
          <controlProperties>
            <text>%u76EE%u5F55%2C%20%u8D44%u6E90%2C%20%u5173%u4E8E</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="585" y="24" w="200" h="-1" measuredW="66" measuredH="26" zOrder="3" locked="false" isInGroup="101">
          <controlProperties>
            <text>Search...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="__group__" x="277" y="96" w="544" h="374" measuredW="544" measuredH="374" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="139" w="544" h="235" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="102">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="544" h="-1" measuredW="65" measuredH="26" zOrder="1" locked="false" isInGroup="102">
          <controlProperties>
            <text>%u65E7%u7EA6%u5168%u4E66</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="24" w="544" h="121" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="102">
          <controlProperties>
            <text>%u300A%u65E7%u7EA6%u5723%u7ECF%u300B%u7684%u6210%u4E66%u5E74%u4EE3%u5927%u7EA6%u5728%u516C%u5143%u524D1440%u5E74%u5230%u516C%u5143%u524D400%u5E74%u4E4B%u95F4%u3002%u6700%u65E9%u7684%u7ECF%u4E66%u4E3A%u6469%u897F%u6240%u5199%u7684%u300A%u6469%u897F%u4E94%u7ECF%u300B%u3002%u8FD9%u4E9B%u7ECF%u4E66%u7531%u5723%u6BBF%u7684%u796D%u5E08%u9886%u8896%u6240%u4FDD%u7BA1%u3001%u76F4%u5230%u5723%u6BBF%u88AB%u6BC1%uFF0C%u7ECF%u4E66%u4F20%u5165%u7531%u4EE5%u65AF%u62C9%u5F00%u529E%u7684%u6559%u5B66%u673A%u6784%uFF0C%u4ECD%u5728%u72B9%u592A%u4EBA%u7684%u4F1A%u5802%u4E2D%u4F20%u627F%u3002%u8BAD%u7EC3%u6709%u7D20%u7684%u62C9%u6BD4%u4EEC%u7528%u624B%u6284%u5199%u7ECF%u672C%uFF0C%u76F4%u5230%u5370%u5237%u672F%u4F20%u5165%u3002%u516C%u5143%u4E5D%u4E16%u7EAA%u7684MASORETS%u6D3E%u4E25%u683C%u7684%u6284%u5199%u7ECF%u6587%uFF0C%u4ED6%u4EEC%u7684%u6284%u672C%u662F%u4ECA%u65E5%u300A%u65E7%u7EA6%u5723%u7ECF%u300B%u6284%u672C%u7684%u4E3B%u8981%u6765%u6E90%u3002%u4ED6%u4EEC%u7684%u6284%u672C%u4E0E%u6B7B%u6D77%u53E4%u5377%u6240%u53D1%u73B0%u7684%u6284%u672C%u76F8%u5DEE%u65E0%u51E0%u3002%u800C%u6B7B%u6D77%u53E4%u5377%u5219%u88AB%u8BA4%u4E3A%u662F%u5728%u4ED6%u4EEC%u4E4B%u524D%u4E00%u5343%u5E74%u5DE6%u53F3%uFF0C%u8DB3%u89C1%u5176%u6284%u672C%u7684%u6B63%u786E%u6027%u3002</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="36" y="169" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="3" locked="false" isInGroup="102">
          <controlProperties>
            <text>a%20link</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="222" y="169" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="4" locked="false" isInGroup="102">
          <controlProperties>
            <text>a%20link</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="387" y="169" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="5" locked="false" isInGroup="102">
          <controlProperties>
            <text>a%20link</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::FieldSet" x="827" y="92" w="250" h="725" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="__group__" x="276" y="485" w="544" h="332" measuredW="544" measuredH="332" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="97" w="544" h="235" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="104">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="544" h="-1" measuredW="65" measuredH="26" zOrder="1" locked="false" isInGroup="104">
          <controlProperties>
            <text>%u65B0%u7EA6%u5168%u4E66</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="24" w="544" h="73" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="104">
          <controlProperties>
            <text>%u300A%u65B0%u7EA6%u5723%u7ECF%u300B%u7531%u8036%u7A23%u7684%u95E8%u5F92%u6240%u5199%u3002%u5199%u6210%u4E4B%u540E%u7531%u5730%u65B9%u6559%u4F1A%u6284%u5199%u5F7C%u6B64%u76F8%u4F20%uFF0C%u5230%u6574%u672C%u65B0%u7EA6%u6C47%u7F16%u6210%u518C%u3002%u65E9%u671F%u7684%u6284%u672C%u662F%u5728%u7F8A%u76AE%u7EB8%u4E0A%u8A8A%u5199%u7684%uFF0C%u7528%u4E0D%u4E86%u591A%u4E45%u5C31%u5F97%u6362%u65B0%u91CD%u6284%u3002%u5728%u516C%u5143%u56DB%u4E16%u7EAA%uFF0C%u7531%u5EB7%u58EB%u5766%u4E01%u4E0B%u4EE4%u6284%u5199%u4E94%u5341%u5957%u5B8C%u6574%u7684%u65B0%u65E7%u5723%u7ECF%u5168%u672C%u3002%u73B0%u5B58%u6700%u957F%u7684%u53E4%u6284%u672C%u53EF%u80FD%u5C31%u51FA%u4E8E%u8FD9%u4E2A%u547D%u4EE4%u3002</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="36" y="169" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="3" locked="false" isInGroup="104">
          <controlProperties>
            <text>a%20link</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="222" y="169" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="4" locked="false" isInGroup="104">
          <controlProperties>
            <text>a%20link</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="387" y="169" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="5" locked="false" isInGroup="104">
          <controlProperties>
            <text>a%20link</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::FieldSet" x="276" y="817" w="800" h="87" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="622" y="857" w="-1" h="-1" measuredW="60" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright</text>
      </controlProperties>
    </control>
  </controls>
</mockup>