db.defaultConnectionId=mysqlbible

db.main.dialectName=org.hisand.db.SqliteDialect
db.main.driverName=org.sqlite.JDBC
db.main.url=jdbc:sqlite:e:/hisand/bible/db/book_2.db
db.main.userName=
db.main.password=

db.book.dialectName=org.hisand.db.SqliteDialect
db.book.driverName=org.sqlite.JDBC
db.book.url=jdbc:sqlite:e:/hisand/bible/db/book.db
db.book.userName=
db.book.password=

db.aliyun.dialectName=org.hisand.db.MySqlDialect
db.aliyun.driverName=com.mysql.jdbc.Driver
db.aliyun.url=jdbc:mysql://r4872hisand.mysql.aliyun.com:3306/r2695hisand
db.aliyun.userName=r2695hisand
db.aliyun.password=raa4246f9

db.mysqlbible.dialectName=org.hisand.db.MySqlDialect
db.mysqlbible.driverName=com.mysql.jdbc.Driver
db.mysqlbible.url=jdbc:mysql://192.168.1.24:3306/bible
db.mysqlbible.userName=root
db.mysqlbible.password=root


xxxx=xxx